Begin Map
Begin Actor Class=LevelInfo Name=LevelInfo1
     TimeSeconds=40.854126
     AIProfile(0)=7303
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="LevelInfo"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Name="LevelInfo1"
End Actor
Begin Actor Class=Brush Name=Brush5
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(Y=1.000000,Z=94.000000)
     bSelected=True
    Begin Brush Name=Brush
       Begin PolyList
       End PolyList
    End Brush
     Brush=Model'MyLevel.Brush'
     Name="Brush5"
End Actor
Begin Actor Class=Brush Name=Brush125
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-5.000000,Y=-1.000000,Z=35.000000)
     bSelected=True
    Begin Brush Name=Model138
       Begin PolyList
          Begin Polygon Texture=un_whiteboard_a
             Origin   -00001.000000,-00040.000000,-00020.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00003.174603,+00000.000000
             TextureV +00000.000000,+00000.000000,-00003.174603
             Vertex   -00001.000000,-00040.000000,-00020.000000
             Vertex   -00001.000000,-00040.000000,+00020.000000
             Vertex   -00001.000000,+00040.000000,+00020.000000
             Vertex   -00001.000000,+00040.000000,-00020.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00040.000000,-00020.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00040.000000,-00020.000000
             Vertex   -00001.000000,+00040.000000,+00020.000000
             Vertex   +00001.000000,+00040.000000,+00020.000000
             Vertex   +00001.000000,+00040.000000,-00020.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00040.000000,-00020.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00040.000000,-00020.000000
             Vertex   +00001.000000,+00040.000000,+00020.000000
             Vertex   +00001.000000,-00040.000000,+00020.000000
             Vertex   +00001.000000,-00040.000000,-00020.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00040.000000,-00020.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00040.000000,-00020.000000
             Vertex   +00001.000000,-00040.000000,+00020.000000
             Vertex   -00001.000000,-00040.000000,+00020.000000
             Vertex   -00001.000000,-00040.000000,-00020.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00040.000000,+00020.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00040.000000,+00020.000000
             Vertex   -00001.000000,-00040.000000,+00020.000000
             Vertex   +00001.000000,-00040.000000,+00020.000000
             Vertex   +00001.000000,+00040.000000,+00020.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00040.000000,-00020.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00040.000000,-00020.000000
             Vertex   -00001.000000,+00040.000000,-00020.000000
             Vertex   +00001.000000,+00040.000000,-00020.000000
             Vertex   +00001.000000,-00040.000000,-00020.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model138'
     Name="Brush125"
End Actor
Begin Actor Class=Brush Name=Brush127
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-3.000000,Y=-1.000000,Z=35.000000)
     bSelected=True
    Begin Brush Name=Model140
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00044.000000,-00001.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,-00044.000000,-00001.000000
             Vertex   -00001.000000,-00044.000000,+00001.000000
             Vertex   -00001.000000,+00044.000000,+00001.000000
             Vertex   -00001.000000,+00044.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00044.000000,-00001.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00044.000000,-00001.000000
             Vertex   -00001.000000,+00044.000000,+00001.000000
             Vertex   +00001.000000,+00044.000000,+00001.000000
             Vertex   +00001.000000,+00044.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00044.000000,-00001.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00044.000000,-00001.000000
             Vertex   +00001.000000,+00044.000000,+00001.000000
             Vertex   +00001.000000,-00044.000000,+00001.000000
             Vertex   +00001.000000,-00044.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00044.000000,-00001.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00044.000000,-00001.000000
             Vertex   +00001.000000,-00044.000000,+00001.000000
             Vertex   -00001.000000,-00044.000000,+00001.000000
             Vertex   -00001.000000,-00044.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00044.000000,+00001.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00044.000000,+00001.000000
             Vertex   -00001.000000,-00044.000000,+00001.000000
             Vertex   +00001.000000,-00044.000000,+00001.000000
             Vertex   +00001.000000,+00044.000000,+00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00044.000000,-00001.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00044.000000,-00001.000000
             Vertex   -00001.000000,+00044.000000,-00001.000000
             Vertex   +00001.000000,+00044.000000,-00001.000000
             Vertex   +00001.000000,-00044.000000,-00001.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model140'
     Name="Brush127"
End Actor
Begin Actor Class=Brush Name=Brush156
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-3.000000,Y=44.000000,Z=-25.000000)
     bSelected=True
    Begin Brush Name=Model144
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,-00001.000000,-00001.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,+00001.000000,-00001.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00012.000000,+00001.000000,-00001.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00012.000000,-00001.000000,-00001.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,+00001.000000,+00001.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,-00001.000000,-00001.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model144'
     Name="Brush156"
End Actor
Begin Actor Class=Brush Name=Brush157
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-3.000000,Y=-46.000000,Z=-25.000000)
     bSelected=True
    Begin Brush Name=Model151
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,-00001.000000,-00001.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,+00001.000000,-00001.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00012.000000,+00001.000000,-00001.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00012.000000,-00001.000000,-00001.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,+00001.000000,+00001.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00012.000000,+00001.000000,+00001.000000
             Vertex   -00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,-00001.000000,+00001.000000
             Vertex   +00012.000000,+00001.000000,+00001.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00012.000000,-00001.000000,-00001.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00012.000000,-00001.000000,-00001.000000
             Vertex   -00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,+00001.000000,-00001.000000
             Vertex   +00012.000000,-00001.000000,-00001.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model151'
     Name="Brush157"
End Actor
Begin Actor Class=Brush Name=Brush158
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-14.000000,Y=-46.000000,Z=-28.000000)
     bSelected=True
    Begin Brush Name=Model152
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00002.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00002.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00002.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model152'
     Name="Brush158"
End Actor
Begin Actor Class=Brush Name=Brush159
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=8.000000,Y=-46.000000,Z=-28.000000)
     bSelected=True
    Begin Brush Name=Model153
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00002.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00002.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00002.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model153'
     Name="Brush159"
End Actor
Begin Actor Class=Brush Name=Brush161
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=8.000000,Y=44.000000,Z=-28.000000)
     bSelected=True
    Begin Brush Name=Model154
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00002.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00002.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00002.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model154'
     Name="Brush161"
End Actor
Begin Actor Class=Brush Name=Brush162
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-14.000000,Y=44.000000,Z=-28.000000)
     bSelected=True
    Begin Brush Name=Model162
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00002.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00002.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00004.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00004.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00002.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00004.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00002.000000
             Vertex   -00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,-00001.000000,+00002.000000
             Vertex   +00001.000000,+00001.000000,+00002.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00002.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00002.000000
             Vertex   -00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,+00001.000000,-00002.000000
             Vertex   +00001.000000,-00001.000000,-00002.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model162'
     Name="Brush162"
End Actor
Begin Actor Class=Brush Name=Brush178
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-3.000000,Y=44.000000,Z=6.000000)
     bSelected=True
    Begin Brush Name=Model197
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00030.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00030.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00001.000000,-00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00030.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00030.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00001.000000,-00000.000000,-00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00030.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00001.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00030.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00001.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model197'
     Name="Brush178"
End Actor
Begin Actor Class=Brush Name=Brush176
     CsgOper=CSG_Add
     MainScale=(SheerAxis=SHEER_ZX)
     PostScale=(SheerAxis=SHEER_ZX)
     bDynamicLight=True
     Level=LevelInfo'MyLevel.LevelInfo1'
     Tag="Brush"
     Region=(Zone=LevelInfo'MyLevel.LevelInfo1',iLeaf=-1)
     Location=(X=-3.000000,Y=-46.000000,Z=6.000000)
     bSelected=True
    Begin Brush Name=Model196
       Begin PolyList
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00030.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,-00030.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00001.000000,-00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,+00001.000000,-00030.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   +00001.000000,-00001.000000,-00030.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00001.000000,-00000.000000,-00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,+00001.000000,+00030.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,+00001.000000,+00000.000000
             Vertex   -00001.000000,+00001.000000,+00030.000000
             Vertex   -00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,-00001.000000,+00030.000000
             Vertex   +00001.000000,+00001.000000,+00030.000000
          End Polygon
          Begin Polygon Texture=ShipGrayMetal_A
             Origin   -00001.000000,-00001.000000,-00030.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             TextureU +00001.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00001.000000,+00000.000000
             Vertex   -00001.000000,-00001.000000,-00030.000000
             Vertex   -00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,+00001.000000,-00030.000000
             Vertex   +00001.000000,-00001.000000,-00030.000000
          End Polygon
       End PolyList
    End Brush
     Brush=Model'MyLevel.Model196'
     Name="Brush176"
End Actor
End Map
